# django
DEBUG=1
SECRET_KEY=django-insecure-4(u(nb%vt-+*\#1#*v!zv$lzw(xo^q49)8^\#*p+%04lr3_i0is#
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# database configuration variables 
DB_USER=postgres
DB_PASSWORD=kappa
DB_NAME=walletdb
DB_PORT=5432
DB_HOST=db

# bot config
BOT_TOKEN=token
BOT_URL=https://6f07-5-183-29-21.ngrok.io
BOT_SERVER_TITLE=WalletAPI

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# (django) api config
API_HOST=web
API_PORT=8000
